{
  "name": "Ducks Basketball Academy",
  "short_name": "Ducks Academy",
  "description": "Portal oficial de Ducks Basketball Academy para papás: pagos, calendario, documentos y comprobantes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#061528",
  "theme_color": "#061528",
  "categories": [
    "sports",
    "education",
    "productivity"
  ],
  "lang": "es-MX",
  "icons": [
    {
      "src": "assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}